[Unit]
Description=Apply CriGestion migrations for release %i
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=crigestion-migrator
Group=crigestion-migrator
WorkingDirectory=/opt/crigestion/releases/%i
EnvironmentFile=/etc/crigestion/migrator.env
Environment=NODE_ENV=production
ExecStartPre=/usr/bin/test -f /opt/crigestion/releases/%i/prisma/schema.prisma
ExecStart=/usr/bin/node --import tsx scripts/deploy-production-migrations.ts
UMask=0077

NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
