FROM node:22.23.1-bookworm-slim AS dependencies

WORKDIR /app
RUN apt-get update \
  && apt-get install --yes --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci

COPY prisma ./prisma
RUN npm run prisma:generate

FROM dependencies AS migrate
COPY scripts/deploy-verifactu-test-migrations.ts ./scripts/
USER node
CMD ["node", "--import", "tsx", "scripts/deploy-verifactu-test-migrations.ts"]

FROM dependencies AS production-dependencies
RUN npm prune --omit=dev

FROM node:22.23.1-bookworm-slim AS runtime

ENV NODE_ENV=production
WORKDIR /app
RUN apt-get update \
  && apt-get install --yes --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/*

COPY --from=production-dependencies --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node package.json tsconfig.json ./
COPY --chown=node:node prisma ./prisma
COPY --chown=node:node lib ./lib
COPY --chown=node:node modules ./modules
COPY --chown=node:node scripts/run-verifactu-worker.ts scripts/check-verifactu-worker-health.ts ./scripts/

USER node

CMD ["node", "--conditions=react-server", "--import", "tsx", "scripts/run-verifactu-worker.ts", "--test-only"]
