[Unit]
Description=Check CriGestion staging health
Wants=network-online.target
After=network-online.target crigestion-staging-app.service crigestion-staging-verifactu-worker.service
OnFailure=crigestion-staging-health-alert.service

[Service]
Type=oneshot
User=root
Group=root
Environment=PATH=/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/local/sbin/crigestion-staging-health-check
TimeoutStartSec=60s
UMask=0077

NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
ProtectHome=read-only
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native

StandardOutput=journal
StandardError=journal
