[Unit]
Description=Automatic PostgreSQL backup for CriGestion staging
After=postgresql.service
OnFailure=crigestion-staging-backup-alert.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/sbin/crigestion-staging-backup
TimeoutStartSec=15min
UMask=0077

NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
ReadWritePaths=/root/crigestion-staging-backups

StandardOutput=journal
StandardError=journal
